{
    "name": "yandexcloudfunc",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "nlo_tomsk",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^8.0.2",
      "serverless-http": "^3.2.0",
      "uuid": "^9.0.1"
    },
    "devDependencies": {
      "dotenv": "^16.3.1",
      "nodemon": "^3.0.2"
    }
  }